﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81770735-C71B-48D2-A075-AD5F8CD0AA5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SimpleMath.DomainProxies</RootNamespace>
    <AssemblyName>SimpleMath.DomainProxies</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SolverClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleMath.DomainModel\SimpleMath.DomainModel.csproj">
      <Project>{87bd3d59-fe19-4fa4-9eaa-70caea837640}</Project>
      <Name>SimpleMath.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\SimpleMath.ModelConverterExtensions\SimpleMath.ModelConverterExtensions.csproj">
      <Project>{5b2325bc-c3f0-4808-85ae-abbf3d093ba8}</Project>
      <Name>SimpleMath.ModelConverterExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SimpleMath.WcfContracts\SimpleMath.WcfContracts.csproj">
      <Project>{e5585ba4-1d22-407b-90de-433c5092b66f}</Project>
      <Name>SimpleMath.WcfContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SimpleMath.WcfProxies\SimpleMath.WcfProxies.csproj">
      <Project>{e7b53532-18ca-4da9-8545-9082b89c8070}</Project>
      <Name>SimpleMath.WcfProxies</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>